<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\iowkit_64.dll" />
    <None Remove="Resources\iowkit_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\iowkit_64.dll" />
    <EmbeddedResource Include="Resources\iowkit_x86.dll" />
  </ItemGroup>

</Project>
