# FastIOW

./: .editorconfig  FastIOW.sln  LICENSE  README.md
Examples/ADC-AnalogRead/: ADC-AnalogRead.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Examples/ADC-AnalogRead/Properties/: Resources.Designer.cs  Settings.Designer.cs
Examples/Blink/: Blink.csproj  Program.cs
Examples/Blink-NetCore/: Blink-NetCore.csproj  Program.cs
Examples/Button/: Button.csproj  Program.cs
Examples/I2C-BH1750/: App.config  I2C-BH1750.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Examples/I2C-BH1750/Properties/: Resources.Designer.cs  Settings.Designer.cs
Examples/I2C-BME280/: BME280.cs  Form1.Designer.cs  Form1.cs  I2C-BME280.csproj  Program.cs
Examples/I2C-BME280/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/I2C-BMP280/: BMP280.cs  Form1.Designer.cs  Form1.cs  I2C-BMP280.csproj  Program.cs
Examples/I2C-BMP280/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/I2C-LiquidCrystal/: I2C-LiquidCrystal.csproj  LiquidCrystalI2C.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Examples/I2C-LiquidCrystal/Properties/: Resources.Designer.cs  Settings.Designer.cs
Examples/I2C-PCA9555/: I2C-PCA9555.csproj  Program.cs
Examples/I2C-PCA9555/Properties/: AssemblyInfo.cs
Examples/I2C-Scan/: I2C-Scan.csproj  Program.cs
Examples/PWM-Slider/: App.config  MainForm.Designer.cs  MainForm.cs  PWM-Slider.csproj  Program.cs
Examples/PWM-Slider/Properties/: Resources.Designer.cs  Settings.Designer.cs
Examples/SPI-MCP4922/: MainForm.Designer.cs  MainForm.cs  Program.cs  SPI-MCP4922.csproj
Examples/SPI-MCP4922/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/Timer-PulseIn/: Program.cs  Timer-PulseIn.csproj
Examples/Timer-PulseIn/Properties/: AssemblyInfo.cs
FastIOW/: FastIOW.cs  FastIOW.csproj  GlobalSuppressions.cs  IOWarrior.cs  IOWarriorType.cs  PinState.cs  Pinout.cs  Pipe.cs  ReportId.cs
FastIOW/Boards/: IOWarrior.cs  IOWarrior24.cs  IOWarrior28.cs  IOWarrior28L.cs  IOWarrior40.cs  IOWarrior56.cs
FastIOW/Devices/: ADCDevice.cs  I2CDevice.cs  PWMDevice.cs  SPIDevice.cs  TimerDevice.cs
FastIOW/EventArgs/: PinStateChangeEventArgs.cs
FastIOW/Extensions/: ByteExtensions.cs  IntegerExtensions.cs
FastIOW/Interfaces/: ADCInterface.cs  I2CInterface.cs  PWMInterface.cs  SPIInterface.cs  TimerInterface.cs
FastIOW/Internal/: ADCInterfaceImplementation.cs  Enumeration.cs  I2CInterfaceImplementation.cs  IowkitLibrary.cs  IowkitLibraryHandler.cs  NativeLib.cs  PWMInterfaceImplementation.cs
FastIOW/Internal/Boards/: IOWarriorBase.cs
FastIOW/Internal/Interfaces/: ADCInterfaceImplementation.cs  I2CInterfaceImplementation.cs  PWMInterfaceImplementation.cs  SPIInterfaceImplementation.cs  TimerInterfaceImplementation.cs
FastIOW/Internal/Peripherals/: ADCImplementation.cs  GPIOImplementation.cs  I2CImplementation.cs  PWMImplementation.cs  SPIImplementation.cs  TimerImplementation.cs
FastIOW/Peripherals/: ADC.cs  GPIO.cs  I2C.cs  PWM.cs  Peripheral.cs  SPI.cs  Timer.cs
FastIOW/Properties/: AssemblyInfo.cs
